In [2]:
import pandas as pd

dfœ = pd.read_csv("Olist.csv")

df = dfœ[["customer_unique_id","payment_value","order_purchase_timestamp","order_item_id"]]

df

,customer_unique_id,payment_value,order_purchase_timestamp,order_item_id
0,7c396fd4830fd04220f754e42b4e5bff,18.12,2017-10-02,1.0
1,7c396fd4830fd04220f754e42b4e5bff,2.00,2017-10-02,1.0
2,7c396fd4830fd04220f754e42b4e5bff,18.59,2017-10-02,1.0
3,af07308b275d755c9edb36a90c618231,141.46,2018-07-24,1.0
4,3a653a41f6f9fc3d2a113cf8398680e8,179.12,2018-08-08,1.0
...,...,...,...,...
113227,da62f9e57a76d978d02ab5362c509660,195.00,2018-02-06,1.0
113228,737520a9aad80b3fbbdad19b66b37b30,271.01,2017-08-27,1.0
113229,5097a5312c8b157bb7be58ae360ef43c,441.16,2018-01-08,1.0
113230,5097a5312c8b157bb7be58ae360ef43c,441.16,2018-01-08,2.0
113231,60350aa974b26ff12caad89e55993bd6,86.86,2018-03-08,1.0

In [12]:
from statistics import mode


def compute_mode(x):
    try:
        return mode(x)
    except:
        return None
result = df.groupby('customer_unique_id').agg({'payment_value': 'mean', 'order_item_id': lambda x: compute_mode(x)})

In [13]:
result

                                  payment_value  order_item_id
customer_unique_id
0000366f3b9a7992bf8c76cfdf3221e2         141.90            1.0
0000b849f77a49e4a4ce2b2a4ca5be3f          27.19            1.0
0000f46a3911fa3c0805444483337064          86.22            1.0
0000f6ccb0745a6a4b88665a16c9f078          43.62            1.0
0004aac84e0df4da2b147fca70cf8255         196.89            1.0
...                                         ...            ...
fffcf5a5ff07b0908bd4e2dbc735a684        2067.42            1.0
fffea47cd6d3cc0a88bd621562a9d061          84.58            1.0
ffff371b4d645b6ecea244b27531430a         112.46            1.0
ffff5962728ec6157033ef9805bacc48         133.69            1.0
ffffd2657e2aad2907e67c3e9daecbeb          71.56            1.0

[91498 rows x 2 columns]